
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moeez's First Project</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Welcome to My First Website</h1>

    <p>Hello! My name is Abdul Moeez. I am learning HTML and this is my very first web page.</p>

    <h2>About Me</h2>

    <img src="my picture.jpeg" alt="this is me abdul moeez" width="200">

    <br><br>

    <a href="https://github.com/
abdulmoeez4439-jpg">Visit My GitHub</a>

    <h5>My Hobbies</h5>

    <p>I enjoy programming, learning about AI, reading technology articles, and playing games.</p>

    <h3>My Skills</h3>

    <p>
        • HTML <br>
        • Basic CSS <br>
        • Learning JavaScript
    </p>

    <h6>Thank you for visiting my website!</h6>
        <caption><b>My Weekly Study Schedule</b></caption>
<table> 
        <thead>
            <tr>
                <th>Day</th>
                <th>Subject</th>
                <th>Hours</th>
                <th>Status</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Monday</td>
                <td>HTML</td>
                <td>2</td>
                <td>Completed</td>
            </tr>

            <tr>
                <td>Tuesday</td>
                <td>CSS</td>
                <td>2</td>
                <td>In Progress</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">Keep learning every day!</td>
            </tr>
        </tfoot>

    </table>

    <p>
        This website was created using only HTML. Soon I will add CSS to make it beautiful and JavaScript to make it interactive.
    </p>

</body>
</html>